# Bike_Community

community/: build.gradle
community/src/main/java/bike/community/: CommunityApplication.java
community/src/main/java/bike/community/aop/log/: LogTrace.java  LogTraceAspect.java  ThreadLocalLogTrace.java  TraceId.java  TraceStatus.java
community/src/main/java/bike/community/component/: FileStore.java
community/src/main/java/bike/community/component/aop/log/: LogTrace.java  LogTraceAspect.java  ThreadLocalLogTrace.java  TraceId.java  TraceStatus.java
community/src/main/java/bike/community/component/exception/: BoardNotFoundException.java  UserNotFoundException.java
community/src/main/java/bike/community/component/redis/: RedisConfig.java  RedisService.java
community/src/main/java/bike/community/config/bean/: BeanFactory.java
community/src/main/java/bike/community/config/cors/: CorsConfig.java
community/src/main/java/bike/community/config/document/: SwaggerConfig.java
community/src/main/java/bike/community/config/security/: AuthTokenFilterConfig.java  SecurityConfig.java
community/src/main/java/bike/community/controller/: CrudControllerInterface.java  CrudInterface.java  HelloWorldController.java
community/src/main/java/bike/community/controller/club/: ClubController.java
community/src/main/java/bike/community/controller/image/: AwsS3Controller.java  ImageController.java
community/src/main/java/bike/community/controller/post/: BoardAbstractController.java  PostController.java
community/src/main/java/bike/community/controller/post/board/: BoardController.java
community/src/main/java/bike/community/controller/post/instaBoard/: InstaBoardController.java
community/src/main/java/bike/community/controller/user/: UserController.java
community/src/main/java/bike/community/model/: DateBaseEntity.java  RespDto.java
community/src/main/java/bike/community/model/common/: Address.java  DateBaseEntity.java
community/src/main/java/bike/community/model/entity/board/: AttachedFile.java  Bike.java  Board.java  Fix.java  Free.java  ImageFiles.java  Picture.java
community/src/main/java/bike/community/model/entity/club/: Club.java  ClubUser.java  Gender.java
community/src/main/java/bike/community/model/entity/comment/: Comment.java  InstaComment.java
community/src/main/java/bike/community/model/entity/user/: User.java
community/src/main/java/bike/community/model/enumclass/: BoardType.java  UserRole.java
community/src/main/java/bike/community/model/network/: Header.java
community/src/main/java/bike/community/model/security/: AuthTokenFilter.java  AuthTokenFilterConfig.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  HeaderFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
community/src/main/java/bike/community/model/security/jwt/: JwtProperties.java  TokenUtils.java
community/src/main/java/bike/community/model/user/: AfterJoinUserDto.java  JoinUser.java  LoginUser.java  User.java  UserRole.java
community/src/main/java/bike/community/repository/: UserRepository.java
community/src/main/java/bike/community/repository/board/: AttachedFileRepository.java  BikeBoardRepository.java  BoardRepository.java
community/src/main/java/bike/community/repository/board/free_board/: FreeBoardQuerydslRepository.java  FreeBoardQuerydslRepositoryImpl.java  FreeBoardRepository.java
community/src/main/java/bike/community/repository/board/insta_board/: InstaBoardQuerydslRepository.java  InstaBoardQuerydslRepositoryImpl.java  InstaBoardRepository.java
community/src/main/java/bike/community/repository/club/: ClubQuerydslRepository.java  ClubQuerydslRepositoryImpl.java  ClubRepository.java
community/src/main/java/bike/community/repository/user/: UserQuerydslRepository.java  UserQuerydslRepositoryImpl.java  UserRepository.java
community/src/main/java/bike/community/security/: AuthTokenFilter.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  ExceptionCode.java  HeaderFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserNotFoundException.java
community/src/main/java/bike/community/security/exception/: UserNotFoundException.java
community/src/main/java/bike/community/security/jwt/: AuthConstants.java  JwtProperties.java  JwtTokenInterceptor.java  TokenUtils.java
community/src/main/java/bike/community/security/redis/: RedisConfig.java  RedisService.java
community/src/main/java/bike/community/service/: CrudServiceInterface.java  UserService.java
community/src/main/java/bike/community/service/board/: BikeBoardService.java  BoardAbstractService.java  BoardService.java
community/src/main/java/bike/community/service/board/comment/: CommentService.java
community/src/main/java/bike/community/service/board/free_board/: FreeBoardService.java
community/src/main/java/bike/community/service/board/instaBoardService/: InstaBoardService.java
community/src/main/java/bike/community/service/club/: ClubService.java
community/src/main/java/bike/community/service/image/: AwsS3Service.java  ImageService.java
community/src/main/java/bike/community/service/user/: UserService.java
community/src/main/resources/: application.yml
community/src/test/java/bike/community/: CommunityApplicationTests.java
community/src/test/java/bike/community/controller/user/: UserControllerTest.java
community/src/test/java/bike/community/security/jwt/: TokenUtilsTest.java
community/src/test/java/bike/community/service/: UserServiceTest.java
community/src/test/java/bike/community/service/club/: ClubServiceTest.java
fronted/: package-lock.json  package.json
(+200 files in other folders)
